<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>House Price Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="card" style="width : 100%; height: 100%; margin-top: 50px;">
                <div class="card-header" style="text-align: center;">
                    <h1>Welcome to Banglore House Price Predictor</h1>
                </div> 
                <div class="card-body">
                    <form method="post" accept-charset="utf-8">

                        <div class="row">

                            <div class="col-md-6 form-group" style="text-align: center;">
                                <label><b>Select the Location:</b></label>
                                <select class="selectpicker form-control" id="Location" name="location" required="1">
                                    {% for location in locations %}
                                        <option value="{{ location }}">{{ location }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="col-md-6 form-group" style="text-align: center;">
                                <label><b>Enter BHK:</b></label>
                                <input type="text" class="form-control" id="bhk" name="bhk" placeholder="Enter BHK">
                            </div>

                            <div class="col-md-6 form-group" style="text-align: center;">
                                <label><b>Number of Bathrooms:</b></label>
                                <input type="text" class="form-control" id="bath" name="bath" placeholder="Enter Number Of Bathrooms">
                            </div>

                            <div class="col-md-6 form-group" style="text-align: center;">
                                <label><b>Enter Square Feet:</b></label>
                                <input type="text" class="form-control" id="total_sqft" name="total_sqft" placeholder="Enter Square Feet">
                            </div>
                            
                            <div class="col-md-12 form-group">
                                <button class="btn btn-primary form-control" onclick="send_data()">Predict Price</button>
                            </div>

                        </div>
                    </form>
                    <br>

                    <div class="col-md-12" style="text-align: center;">
                        <h3><span id="prediction"> </span></h3>
                    </div>
                </div>     
            </div>
        </div>
    </div>

    <script>
        function form_handler(event){
            event.preventDefault(); //Don't submit the form normally
        }

        function send_data(){
            document.querySelector('form').addEventListener("submit",form_handler);

            var fd = new FormData(document.querySelector('form'));

            var xhr = new XMLHttpRequest();

            xhr.open('POST','/predict',true);
            document.getElementById('prediction').innerHTML = "Wait Predicting Price!...";
            xhr.onreadystatechange = function(){
                if(xhr.readyState == XMLHttpRequest.DONE){
                    document.getElementById('prediction').innerHTML="Prediction: "+xhr.responseText;
                }
            };

            xhr.onload = function(){};
            xhr.send(fd);
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>